<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 七夕情人节</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #262626;
        user-select: none;
        -webkit-overflow-scrolling: touch;
    }
    body {
        height: 100%;
        width: 100%;
        position: absolute;
        background: #f5f5f5;
        text-align: left;
        -webkit-text-size-adjust: none;
    }
    .lan-mark {
        z-index: 1000;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #000;
        display: flex;
        align-items: center;
        font-size: 30px;
        justify-content: center;
    }
    a {
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        /* a 触发一些android ios 系统内的事件 */
        /* a href #13712341234 */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
    }
    #wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    #page_bd {
        background-color: #22104c;
        background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d833c895d143ad4bf726cd918a025aafa40f0652.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
        min-height: 100%;
        position: relative;
    }
    #lucky_none_hd {
        width: 100%;
        position: relative;
        height: 1rem;
    }
    .back {
        background-image: url();
    }
    .back , .share {
        position: absolute;
         width: 25px;
        height: 25px;
        top: 10px;
    }
    .rule-wrapper {
        line-height: .55rem;
        height: .55rem;
        padding: .8rem;
    }
    .rule-btn {
        color: #b5a1d6;
        float: left;
        font-size: 14px;
        min-width: 53px;
    }
    #lucky_nine_title {
        height: 3.2rem;
        background-image: url();
    }
    .prize-list-wrapper {
        position: absolute;
    }
    .prize-content {
        background-image: url('./bg,jpg');
        width: 90%;
        margin: 0 auto;
        background-size: 100% auto;
        background-repeat: no-repeat;
        position: relative;
    }
    .prize-padding {
        padding-top: 90.5%;
    }
    .prize-bg {
        position: absolute;
        width: 86%;
        height: 80%;
        left: 7%;
        top: 9%;
        border-radius: 10px;
    }
    .prize-ul {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .prize-li {
        background-color: #d33dd8;
        width: 31%;
        height: 31%;
        position: absolute;
        border-radius: 10px;
    }
    .back {
        /* position: absolute;
        width: 25px;
        height: 25px; */
        left: 10px;
        /* top: 10px; */
    }
    .share {
        /* position: absolute;
        width: 25px;
        height: 25px; */
        right: 10px;
        top: 10px;
        background-size: 25px;
    }
    /* @media screen and (max-width: 440px) {
        .lan-mark {
            display: none;
        }
    } */
    @media all and (orientation : portrait) {
        .lan-mark {
            display: none;
        }
    }
      @media all and (orientation : landscape) {
        .lan-mark {
            color: red;
        }
    } 
    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <div id="page_bd">
                <div class="lucky_nine_main"
                     id="lucky_nine_main">
                     <div id="lucky_nine_hd">
                         <a href="https://m.baidu.com"
                         class= "back noTapColor"></a>
                         <span class="share noTapColor">

                         </span>
                     </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="lan-mark">请竖屏浏览</div>
    <script src="http://cdn.bootcss.com/vue/2.3.2/vue.min.js"></script>">
 <script>
      // Vue 是一个界面框架
    // 负责界面数据驱动 template 里的container 被vue
    // 接管，{{变量}} v-for= 指令
  new Vue({
      el: '.container',
      data () {
          return {
               prizeArr: [
              {
                  bg: '',
                  text: '糯米电影票'
              },
              {
                  bg: '',
                  text: '携程酒店劵'
              }
          ]
          }
         
      }
  })
</script>  
</body>
</html>